
# CLOUDINARY

CLOUD_NAME=dgrykkvc0
CLOUD_API_KEY=471589692521276
CLOUD_API_SECRET=Yx0CuFPq64YSs-ZAJQqA4DpXQoY
MAP_TOKEN=pk.eyJ1IjoidWRheWt1c2h3YWgiLCJhIjoiY21qamtoeGE4MHNmcTNlc2MydnIzeDhhMCJ9.J0YKghkdxVGpF6x4pzj7sQ
ATLASDB_URL=mongodb+srv://udaykushwah9824:udaykushwah123@cluster0.daejwrs.mongodb.net/?appName=Cluster0
SECRET=sdfhaasdfasdfgffhhkuhhs